{
  "name": "electronbasicapp",
  "version": "1.0.0",
  "main": "src/main/main.js",
  "scripts": {
    "start": "electronmon .",
    "build": "electron-builder build --win portable"
  },
  "author": "TheGostsniperfr",
  "license": "MIT",
  "description": "",
  "devDependencies": {
    "electron": "^31.0.1",
    "electron-builder": "^24.13.3",
    "electronmon": "^2.0.3"
  },
  "build": {
    "appId": "fr.TheGostsniperfr.ElectronBasicApp",
    "productName": "ElectronBasicApp",
    "directories": {
      "output": "build"
    },
    "win": {
      "target": "nsis" 
    }
  }
}
